# P2-Sinergy

./: .gitignore  Cacophony.sln  README.md  StoreApp.sln  package-lock.json
.github/workflows/: main_cacophony.yml
CacBL/: BL.cs  IBL.cs
Cacophony/: Cacophony.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Cacophony/Controllers/: PlaylistController.cs  UserController.cs
Cacophony/Properties/: launchSettings.json
DL/: CacophanyDBContext.cs  CacophonyDBContext.cs  DBRepo.cs  DL.csproj  ExampleRepo.cs  IRepo.cs
DL/Migrations/: 20211017205209_contextsandtables.Designer.cs  20211017205209_contextsandtables.cs  20211027005601_modelsUpdate.Designer.cs  20211027005601_modelsUpdate.cs  20211027211935_modelUpdate.Designer.cs  20211027211935_modelUpdate.cs  CacophanyDBContextModelSnapshot.cs
DL/Services/: AccountServices.cs  IAccountServices.cs
Models/: Artist.cs  Customer.cs  Genre.cs  Information.cs  Inventory.cs  LineItem.cs  Order.cs  Playlist.cs  Product.cs  Songs.cs  StoreFront.cs  TokenEndpointResponse.cs  User.cs
StoreBL/: BL.cs  IBL.cs
UI/: MainMenu.cs  Program.cs  UI.csproj
WebUI/cac-angular/: README.md  angular.json  auth_config.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
WebUI/cac-angular/src/: index.html  styles.css
WebUI/cac-angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  cac-api.service.ts  last-fm.service.spec.ts  last-fm.service.ts
WebUI/cac-angular/src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
WebUI/cac-angular/src/app/charts/: charts.component.html  charts.component.ts
WebUI/cac-angular/src/app/embed-playlist/: embed-playlist.component.css  embed-playlist.component.html  embed-playlist.component.spec.ts  embed-playlist.component.ts
WebUI/cac-angular/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
WebUI/cac-angular/src/app/login/: login.component.css  login.component.html
WebUI/cac-angular/src/app/models/: Artist.ts  Genre.ts  Information.ts  Playlist.ts  Song.ts  User.ts  playlistTrack.ts  playlistTracks.ts  spotifyArtist.ts  spotifyPlaylist.ts  spotifySongs.ts  spotifyUser.ts
WebUI/cac-angular/src/app/more-charts/: more-charts.component.css  more-charts.component.html  more-charts.component.spec.ts  more-charts.component.ts
WebUI/cac-angular/src/app/nav-bar/: nav-bar.component.css  nav-bar.component.html  nav-bar.component.ts
WebUI/cac-angular/src/app/playlist-maker/: playlist-maker.component.css  playlist-maker.component.html  playlist-maker.component.spec.ts  playlist-maker.component.ts  playlist-maker.js
WebUI/cac-angular/src/app/playlist-viewer/: playlist-viewer.component.css  playlist-viewer.component.html  playlist-viewer.component.ts
WebUI/cac-angular/src/app/service/: cac-api.service.ts  (+2 more)
WebUI/cac-angular/src/environments/: environment.prod.ts  environment.ts
(+28 files in other folders)
